plugins {
  id 'java'
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../core/assets"]

project.ext.mainClassName = "com.pavelsuhko.matchthree.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
}

repositories {
  mavenCentral()
  // если проект использует jcenter(), можно добавить
  // jcenter()
}

dependencies {
  implementation "com.badlogic.gdx:gdx-backend-lwjgl3:1.12.0"
  implementation "com.badlogic.gdx:gdx:1.12.0"
}

task debug(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
  debug = true
}

task dist(type: Jar) {
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}


dist.dependsOn classes

eclipse.project.name = appName + "-desktop"
